<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Open+Sans:wght@300;400;700&family=Oswald:wght@200;300;400&family=Overlock&display=swap');
    </style>
    <link rel="icon" href="./imgs/osopolar.png">
    <title>avances</title>
</head>
<body>
    
    <header>
    <nav class="nav-bar">
        <img src="./imgs/logo.proyecto.jpg" alt="">
        <a href="index.html">home</a>
        <a href="integrantes.html">integrantes</a>
        <a href="proyect.html">proyecto</a>
        <a href="avances.html">avances</a>
    </nav>
    </header>

    <main>
        <div class="home-datos">
            <p class="home-titulo">AquaPure Solutions | Propusta principal</p>
            <p>Nuestra empresa trabaja en potabilizar el agua de la Antártida, mediante una planta, la cual se llama AquaPure Solutions. Esta planta al entrar en contacto con el agua, tiene la peculiaridad de que mediante un proceso de cuidado y ciertas condiciones, potabiliza el agua en su totalidad. Buscamos que mediante nuestras botellas biodegradables, comercializar nuestro producto.</p>
        </div>
    
        <div class="image-grid">
            <div class="image-container">
                <img src="./imgs/antartida.jpg" alt="Imagen 1">
                <p>Cuidando el medioambiente</p>
            </div>
            <div class="image-container">
                <img src="./imgs/pinguinos.jpg" alt="Imagen 2">
                <p>Cuidando a los animales</p>
            </div>
            <div class="image-container">
                <img src="./imgs/agua-hielo.jpg" alt="Imagen 3">
                <p>Aportando contra daños del calentamiento global</p>
            </div>
        </div>
    
        <!-- Nueve títulos con texto -->
        <div class="text-section">
            <div class="text-block">
                <h2>Nombre del sitio web</h2>
                <p>AquaPure Solutions</p>
            </div>
            <div class="text-block">
                <h2>Dominio</h2>
                <p>Se utilizará el dominio proveniente de Github Pages</p>
            </div>
            <div class="text-block">
                <h2>Eslogan</h2>
                <p>"El futuro es potable"</p>
            </div>
            <div class="text-block">
                <h2>Publico al que va dirigido</h2>
                <p>Nos dirigimos a un publico el cual esta interesado en las campañas para potabilizar el agua, personas entre 30 y 80 años.</p>
            </div>
            <div class="text-block">
                <h2>Restricciones de genero</h2>
                <p>El genero nos es indistinto! El amor por el mundo no discrimina.</p>
            </div>
            <div class="text-block">
                <h2>Logo</h2>
                <p><img src="./imgs/logo.proyecto.jpg" alt=""></p>
            </div>
            <div class="text-block">
                <h2>Paleta de colores</h2>
                <div class="color-palette">
                    <div class="color-box" style="background-color: #437fc7;">#437fc7</div>
                    <div class="color-box" style="background-color: #6daffe;">#6daffe</div>
                    <div class="color-box" style="background-color: #EDF6FF;">#EDF6FF</div>
                    <div class="color-box" style="background-color: #FFFFFF;">#FFFFFF</div>
                    <div class="color-box" style="background-color: #1E2022;">#1E2022</div>
                </div>
            </div>
            <div class="text-block">
                <h2>Imagen general</h2>
                <p>Se busca la empatia de las empresas nacionales del interior, donde ven al dia las 
                    complicaciones que genera la falta de agua potable</p>
            </div>
            <div class="text-block">
                <h2>Expectativas de los internautas</h2>
                <p>El placer de ayudar desde el lugar de cada uno, es lo que queremos que sienta el usuario. Que reflexione y se de cuenta que el cambio empieza en uno. </p>
            </div>
            <div class="text-block">
                <h2>Arbol del sitio</h2>
                <p><img src="./imgs/cuadro.jpg" alt="" id="god" width="500px">
                </p>
            </div>
            <div class="text-block">
                <h2>Prototipado</h2>
                <p>enlace a <a href="https://www.figma.com/proto/Sa8OWbl60nHToeriLdd8Cl/Untitled?page-id=0%3A1&type=design&node-id=0-1&viewport=42%2C-127%2C0.61&t=sqclmpYEHSuVjzx3-1&scaling=min-zoom&mode=design " target="_blank">Figma</a></p>
            </div>
            <div class="text-block">
                <h2>Roles de los integrantes</h2>
                <p>Diseñador UX/UI: Martina Barozzi</p>
                <p>Maquetador: Rocco Moresi</p>
                <p>Programador: Rocco Moresi</p>
                <p>Comunicador web: Julieth Albornoz</p>
            </div>
            <div class="text-block">
                <h2>Inicio</h2>
                <p>Presentacion del proyecto</p>
                <p>Redes sociales</p>
            </div>
            <div class="text-block">
                <h2>Noticias</h2>
                <p>Noticias a lo largo del mundo para generar conciencia de la situacion critica del agua</p>
            </div>
        </div>
        
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-text">
                <h3>Contacto</h3>
                <p>Correo: info@aquapuresolutions.com</p>
                <p>Teléfono: +54 0113703365</p>
            </div>
            <div class="footer-text">
                <h3>Redes Sociales</h3>
                <p><a href="">Facebook</a></p>
                <p><a href="">Instragram</a></p>
                <p><a href="">Linkedin</a></p>
            </div>
            <div class="footer-text">
                <h3>Ubicación</h3>
                <p>Dirección: Lima 123</p>
                <p>Ciudad: Buenos Aires</p>
            </div>
            <div class="footer-text">
                <h3>© 2023 AquaPure Solutions</h3>
                <img src="./imgs/uade.jpg.png"Logo AquaPure Solutions">
            </div>
        </div>
    </footer>
    
    
    
    

</body>
</html>